# jsc-parent

./: .gitignore  pom.xml  打包注意事项
jsc-api/: pom.xml
jsc-api/src/main/java/com/zzm/: Application.java
jsc-api/src/main/java/com/zzm/annotation/: DeviceLog.java  SystemLog.java
jsc-api/src/main/java/com/zzm/aspect/: SystemLogAspect.java
jsc-api/src/main/java/com/zzm/config/: CorsConfig.java  RestTemplateConfiguration.java  TomcatConfig.java  WebMvcConfig.java  WebSocketConfig.java
jsc-api/src/main/java/com/zzm/controller/: DeviceController.java  DomainController.java  ErrorMessageController.java  FlowCycleController.java  InterfaceController.java  LogController.java  PortGroupController.java  PortHistoryFlowController.java  PortHistoryOpticalPowerController.java  PortStatusController.java  RealTimeFlowController.java  ResourcesController.java  RuleController.java  ServiceProfileController.java  SystemController.java  TopologyController.java  TotalHistoryFlowController.java  UserController.java  test.java
jsc-api/src/main/resources/: RuleDBOfOperator.db  application-dev.yml  application-prod.yml  application.yml  banner.txt  complete_machine.py  complete_machine_install.py  complete_machine_update.py  config_default.py  config_export.py  config_import.py  logback.xml  netty.properties  single_board.py  single_board_install.py  single_board_update.py  snmp.properties
jsc-api/src/main/resources/static/: index.html
jsc-api/src/main/resources/static/css/: app.e8984301.css  chunk-0a5254e9.be656818.css  chunk-0e201911.cbb1326f.css  chunk-0e99c647.853ebd17.css  chunk-1893c60a.ecbe4912.css  chunk-2b4f8335.4fb95f98.css  chunk-33f329d7.606152f8.css  chunk-36e05aae.a5240b36.css  chunk-4e1519a8.ad2d57cc.css  chunk-669db304.61d1d478.css  chunk-79b201ad.452f774b.css  chunk-9b58a466.ec5657af.css  chunk-bc57a998.f28491f3.css  chunk-eb19050a.5f64006e.css
jsc-api/src/main/resources/static/js/: app.4823f7af.js  chunk-0a5254e9.ede66d68.js  chunk-0e201911.51f0498b.js  chunk-0e99c647.c2d01083.js  chunk-1893c60a.81563a8e.js  chunk-2b4f8335.5be66abb.js  chunk-33f329d7.1a840eab.js  chunk-36e05aae.d4e6dfd8.js  chunk-435cff45.2e9d2ada.js  chunk-4e1519a8.989bf0d9.js  chunk-669db304.70d0e778.js  chunk-74a658e9.5da43ade.js  chunk-79b201ad.82d73fc4.js  chunk-97746dc2.64faeda9.js  chunk-9b58a466.8072c8e8.js  chunk-bc57a998.bbd1f021.js  chunk-eb19050a.349a50a4.js  chunk-elementUI.fdcff393.js  chunk-f5dc7ae2.cb3ed0b8.js  chunk-libs.a129f207.js
jsc-common/: pom.xml
jsc-dao/: pom.xml
jsc-job/: pom.xml
jsc-sqlite/: pom.xml
jsc-sqlite/src/main/java/com/zzm/sqlite/: Application.java
jsc-sqlite/src/main/java/com/zzm/sqlite/controller/: EthMacController.java  FixCharController.java  FullCharController.java  ImsiController.java  Ipv4Controller.java  Ipv6Controller.java  ProtocolController.java  TcpFlagController.java  UrlController.java  UserController.java  VlanController.java  WindowController.java
jsc-sqlite/src/main/java/com/zzm/sqlite/core/: BindEntity.java  BindField.java  BindFieldIgnore.java
jsc-sqlite/src/main/java/com/zzm/sqlite/enums/: ComRuleTypeEnum.java  CompoundEnum.java  EthMacRuleTypeEnum.java  FixCharCompoundEnum.java  FullCharCompoundEnum.java  HitStatEnum.java  MaskFlagEnum.java  ProtocolEnum.java  ProtocolRuleTypeEnum.java  ProtocolTypeApplicationEnum.java  ProtocolTypeSignalEnum.java  ProtocolTypeVolteEnum.java  RelatedTypeEnum.java  RuleResourceEnum.java  StaticEnum.java  UrlRuleTypeEnum.java  UserIdEnum.java  VlanTypeEnum.java
jsc-sqlite/src/main/java/com/zzm/sqlite/pojo/: EtherMacRuleMsg.java  EtherMacRuleMsgPK.java  FixedloccharcodeRuleMsg.java  FixedloccharcodeRuleMsgPK.java  FullcharRuleMsg.java  FullcharRuleMsgPK.java  ImsiRuleMsg.java  ImsiRuleMsgPK.java  Ipv4RuleMsg.java  Ipv4RuleMsgPK.java  Ipv6RuleMsg.java  Ipv6RuleMsgPK.java  LteRuleMsg.java  LteRuleMsgPK.java  MacRuleMsg.java  MacRuleMsgPK.java  ProtocolRuleMsg.java  ProtocolRuleMsgPK.java  RuleTemplate.java  RuletypePri.java  TcpflagRuleMsg.java  TcpflagRuleMsgPK.java  UrlRuleMsg.java  UrlRuleMsgPK.java  VlanRuleMsg.java  VlanRuleMsgPK.java  WindowRuleMsg.java  WindowRuleMsgPK.java
jsc-sqlite/src/main/java/com/zzm/sqlite/pojo/vo/: BaseVO.java  EthMacVO.java  EtherMacRuleMsg.java  FixCharVO.java  FixedloccharcodeRuleMsg.java  FullCharVO.java  FullcharRuleMsg.java  ImsiRuleMsg.java  ImsiVO.java  Ipv4RuleMsg.java  Ipv4VO.java  Ipv6RuleMsg.java  Ipv6VO.java  LteRuleMsg.java  MacRuleMsg.java  ProtocolRuleMsg.java  ProtocolVO.java  RuleTemplate.java  RuletypePri.java  TcpFlagVO.java  TcpflagRuleMsg.java  UrlRuleMsg.java  UrlVO.java  VlanRuleMsg.java  VlanVO.java  WindowRuleMsg.java  WindowVO.java  test.java
jsc-sqlite/src/main/java/com/zzm/sqlite/repository/: EthMacRepository.java  FixCharRepository.java  FullCharRepository.java  ImsiRepository.java  Ipv4Repository.java  Ipv6Repository.java  ProtocolRepository.java  TcpFlagRepository.java  UrlRepository.java  UserRepository.java  VlanRepository.java  WindowRepository.java
jsc-sqlite/src/main/java/com/zzm/sqlite/service/: EthMacService.java  FixCharService.java  FullCharService.java  ImsiService.java  Ipv4Service.java  Ipv6Service.java  ProtocolService.java  TcpFlagService.java  UrlService.java  VlanService.java  WindowService.java
jsc-sqlite/src/main/java/com/zzm/sqlite/service/impl/: BaseService.java  EthMacServiceImpl.java  FixCharServiceImpl.java  FullCharServiceImpl.java  ImsiServiceImpl.java  Ipv4ServiceImpl.java  Ipv6ServiceImpl.java  ProtocolServiceImpl.java  TcpFlagServiceImpl.java  UrlServiceImpl.java  VlanServiceImpl.java  WindowServiceImpl.java
jsc-sqlite/src/main/java/com/zzm/sqlite/utils/: BaseConversionUtils.java  ComRuleTypeUtils.java  EthMacUtils.java  FixCharUtils.java  FullCharUtils.java  ImsiUtils.java  Ipv4Utils.java  Ipv6Utils.java  KeyCodeUtils.java  PagedGridResult.java  PortUtils.java  ProtocolUtils.java  StatusUtils.java  TcpFlagUtils.java  TimeUtils.java  UrlUtils.java  ValueObjectTransfer.java  VlanUtils.java  WindowUtils.java
jsc-sqlite/src/main/resources/: RuleDBOfOperator.db  application.yml  www.b-du.com.jks
(+400 files in other folders)
