          _____                    _____                    _____          
         /\    \                  /\    \                  /\    \         
        /::\    \                /::\    \                /::\    \        
        \:::\    \              /::::\    \              /::::\    \       
         \:::\    \            /::::::\    \            /::::::\    \      
          \:::\    \          /:::/\:::\    \          /:::/\:::\    \     
           \:::\    \        /:::/__\:::\    \        /:::/  \:::\    \    
           /::::\    \       \:::\   \:::\    \      /:::/    \:::\    \   
  _____   /::::::\    \    ___\:::\   \:::\    \    /:::/    / \:::\    \  
 /\    \ /:::/\:::\    \  /\   \:::\   \:::\    \  /:::/    /   \:::\    \ 
/::\    /:::/  \:::\____\/::\   \:::\   \:::\____\/:::/____/     \:::\____\
\:::\  /:::/    \::/    /\:::\   \:::\   \::/    /\:::\    \      \::/    /
 \:::\/:::/    / \/____/  \:::\   \:::\   \/____/  \:::\    \      \/____/ 
  \::::::/    /            \:::\   \:::\    \       \:::\    \             
   \::::/    /              \:::\   \:::\____\       \:::\    \            
    \::/    /                \:::\  /:::/    /        \:::\    \           
     \/____/                  \:::\/:::/    /          \:::\    \          
                               \::::::/    /            \:::\    \         
                                \::::/    /              \:::\____\        
                                 \::/    /                \::/    /        
                                  \/____/                  \/____/         
                                                                           