# snmp服务
snmp.ip=127.0.0.1
snmp.communityName=wlksh
#snmp.hostIp=192.168.17.193
#snmp.hostIp=192.8.141.199
#snmp.hostIp=192.8.141.189
snmp.hostIp=127.0.0.1
snmp.port=161
snmp.version=1

#snmp trapa
snmp.username=myuser
snmp.authPassword=JSCwlksh
snmp.privPassword=JSCwlksh
#snmp.listenAddress=udp:192.168.17.1/162
#snmp.listenAddress=udp:192.8.141.1/162
#snmp.listenAddress=udp:192.8.141.199/162
snmp.listenAddress=udp:127.0.0.1/162